events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        text/javascript js;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/compai.crt;
        ssl_certificate_key /etc/nginx/compai.key;

        root /app;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

    }

    # Optional: Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }
}
